# CarRental

./: CarRental.sln
CarRental/: CarRental.csproj  Startup.cs
CarRental/Controllers/: AccountController.cs  AdminController.cs  QuestionFormController.cs  ReservationController.cs
CarRental/Data/: ApplicationDbContext.cs
CarRental/Data/Base/: EntityBaseRepository.cs  IEntityBase.cs  IEntityBaseRepository.cs
CarRental/Data/Services/: CarsService.cs  ICarsService.cs
CarRental/Migrations/: 20211101173306_addUserCar.Designer.cs  20211101173306_addUserCar.cs  20211128172631_addEmail.Designer.cs  20211128172631_addEmail.cs  20211219165849_pytania.Designer.cs  20211219165849_pytania.cs  20211227213453_addCarReservations.Designer.cs  20211227213453_addCarReservations.cs  20211227214246_addCarReservations1.cs  20211229174431_EditInCarModel.Designer.cs  20211229174431_EditInCarModel.cs  20211229200614_EditReservationModel.Designer.cs  20211229200614_EditReservationModel.cs  20211229204300_EditReservationModel1.Designer.cs  20211229204300_EditReservationModel1.cs  ApplicationDbContextModelSnapshot.cs
CarRental/Models/: Pytanie.cs  RezerwacjaSamochodu.cs  Samochod.cs  Uzytkownik.cs
CarRental/Properties/: launchSettings.json
CarRental/Views/Account/: Account.cshtml  EditUser.cshtml  EditUserPassword.cshtml  Login.cshtml  Register.cshtml
CarRental/Views/Admin/: Create.cshtml  Edit.cshtml  EditDetails.cshtml  Question.cshtml  ReservationList.cshtml
CarRental/Views/Home/: Index.cshtml
CarRental/Views/QuestionForm/: CreateQuestionForm.cshtml
CarRental/Views/Reservation/: MyReservations.cshtml  Reservation.cshtml  ReservationDetails.cshtml
CarRental/Views/Shared/: _Layout.cshtml
(+1 files in other folders)
